ARG BASE_TAG=1.9.1
FROM elixir:${BASE_TAG}

RUN apt-get update &&\
    apt-get install -y apt-transport-https &&\
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -&&\
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list &&\
    curl -sL https://deb.nodesource.com/setup_10.x | bash - &&\
    apt-get update &&\
    apt remove cmdtest &&\
    apt-get install -y nodejs yarn git &&\
    mix local.rebar --force &&\
    mix local.hex --force
